<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="mycircle"
        android:title="دایره دور شما کشیده شود"
        android:summaryOn="فعال"
        android:summaryOff="غیر فعال"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="freindcircle"
        android:title="دایره دور دوستان شما کشیده شود"
        android:summaryOn="فعال"
        android:summaryOff="غیر فعال"
        />
</PreferenceScreen>