<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="ltr"
    >


    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:id="@+id/usertext"
            android:textColor="#ff5e5a"
            android:text="kiarash"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/telegramicon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imguser"></ImageView>

    </LinearLayout>
    <LinearLayout

        android:gravity="top"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/meetlogo"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_below="@+id/imguser"
            android:layout_alignEnd="@+id/imguser"></ImageView>

    </LinearLayout>

</LinearLayout>